{
  "name": "inventory-management-system",
  "version": "1.0.0",
  "description": "Inventory Management System for Shri Lakshmi Vigneswara Traders",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "seed": "cd server && npm run seed",
    "install-deps": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["inventory", "management", "seeds", "fertilizers", "react", "node"],
  "author": "Shri Lakshmi Vigneswara Traders",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
